# ATTENTION: Para criar o .env, execute o comando `yarn jake envsub:all`

# Used for docker container names, folder names, etc.
COMPOSE_PROJECT_NAME=saude-ead


# POSTGRES
DATA_SAVE_PATH=~/.saude-ead/local/data/

# NODEJS
# Environment do node
NODE_ENV=dev
FRONTEND_URL=http://${PROD_SERVER_URL}/#
# AWS, FTP, LOCAL
STORAGE=LOCAL

# ENVIRONMENT DO CI (development(local),testing,internal,prodlike,prod)
ENVIRONMENT=local
BRANCH=local

# NGINX
HOST_NGINX_LOG_PATH=./logs/nginx
HOST_NGINX_TEMPLATES_PATH=./docker/nginx/templates/local

MONGO_CONTAINER_NAME=saude-ead_local-mongo
NODE_CONTAINER_NAME=saude-ead_local-nodejs
NGINX_CONTAINER_NAME=saude-ead_local-nginx
SERVER_NAME=localhost

# To serve front end projects
HOST_FRONTEND_DIR=./.frontend


# POSTGRES
DB_DATABASE=saude-ead-local
DB_USERNAME=admin
DB_PASSWORD=admin
DB_HOST=saude-ead_local-postgres
DB_PORT=5432

