upstream nodejs_upstream {
  server ${NODE_CONTAINER_NAME}:1337;
  keepalive 64;
}

server {
  listen      80 default_server;
  server_name ${SERVER_NAME};

  root        /var/www/public;
  index       index.php index.htm /index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location @fallback_web {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://nodejs_upstream/;
    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_max_temp_file_size 0;
    proxy_redirect off;
    proxy_read_timeout 240s;
    proxy_cache_bypass $http_upgrade;
  }

  location = /favicon.ico { access_log off; log_not_found off; }

  error_log /var/log/nginx/${SERVER_NAME}_error.log;
  access_log /var/log/nginx/${SERVER_NAME}_access.log;

}
